Added (non-GWT, non-GAE) jars:
rcx-2.0b.jar from http://code.google.com/p/rcx/
 -> rcx-head.jar from workspace/gwt-rcx/war/WEB-INF/classes/
flexjson.jar from http://flexjson.sourceforge.net/, we're using the old 1.9.2 per J's suggestion.
gwtprojsonserializer-1.0.2.jar from http://code.google.com/p/gwtprojsonserializer/

HTMLUnit (http://htmlunit.sourceforge.net/):
apache-mime4j-0.6.jar
commons-codec-1.4.jar
commons-collections-3.2.1.jar
commons-io-1.4.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
cssparser-0.9.5.jar
htmlunit-2.8.jar
htmlunit-core-js-2.8.jar
httpclient-4.0.1.jar
httpcore-4.0.1.jar
httpmime-4.0.1.jar
nekohtml-1.9.14.jar
sac-1.3.jar
serializer-2.7.1.jar
xalan-2.7.1.jar
xercesImpl-2.9.1.jar
xml-apis-1.3.04.jar
